# LearnCSharp_Portal

./: LearnCSharp.sln  README.md
LearnCSharp/: LearnCSharp.csproj  Program.cs  appsettings.json
LearnCSharp/Areas/Admin/Controllers/: CategoryController.cs  SourceController.cs  SubcategoryController.cs  TutorialController.cs
LearnCSharp/Areas/Admin/Views/: _ViewImports.cshtml
LearnCSharp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LearnCSharp/Areas/Admin/Views/Source/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LearnCSharp/Areas/Admin/Views/Subcategory/: Create.cshtml  Edit.cshtml  Index.cshtml
LearnCSharp/Areas/Admin/Views/Tutorial/: Index.cshtml  Upsert.cshtml
LearnCSharp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearnCSharp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LearnCSharp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
LearnCSharp/Areas/User/: _ViewImports.cshtml
LearnCSharp/Areas/User/Controllers/: BackEndController.cs  FrontEndController.cs  HomeController.cs  LearningListController.cs  MVCController.cs
LearnCSharp/Areas/User/Views/BackEnd/: Details.cshtml  Index.cshtml
LearnCSharp/Areas/User/Views/FrontEnd/: Details.cshtml  Index.cshtml
LearnCSharp/Areas/User/Views/Home/: Index.cshtml
LearnCSharp/Areas/User/Views/LearningList/: Archive.cshtml  Archived.cshtml  Index.cshtml
LearnCSharp/Areas/User/Views/MVC/: Details.cshtml  Index.cshtml
LearnCSharp/AutoMapper/: AutoMapperLearningList.cs  AutoMapperTutorial.cs
LearnCSharp/Controllers/: CategoryController.cs  HomeController.cs  SubcategoryController.cs
LearnCSharp/Models/: Category.cs  ErrorViewModel.cs
LearnCSharp/Properties/: launchSettings.json
LearnCSharp/Views/: _ViewImports.cshtml
LearnCSharp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
LearnCSharp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
LearnCSharp/Views/Subcategory/: Delete.cshtml  Edit.cshtml  Index.cshtml
LearnCSharp/wwwroot/css/: site.css
LearnCSharp/wwwroot/js/: data.js  product.js  tutorial.js
(+115 files in other folders)
